

profile_picture
            <img src="profile_picture.jpg" alt="Profile Picture" style="width: 300px; height: 300px; object-fit: cover; border-radius: 50%; margin-right: 20px;">



<!-- Profile card with pic -->
        <div class="card rounded-4 mt-4 d-flex shadow" style="width: auto; height: auto; background-color: #f6f6f6; border-color: #f6f6f6;">

            <div class="col-md-auto mt-4  ms-5 rounded-circle" style="width: 170px; height: 170px; background-color: #666666; border-color: #666666; overflow: hidden;">
                <img src="../img/placeholder_img.png" alt="Profile Picture" class="justify-item-center" style="width: 100%; height: 100%; object-fit: cover;">
            </div>    
            
            <div class="d-flex justify-content-end mb-3 me-3">
                <button class="btn btn-sm me-3" style="background-color: #dc143c; border-color: #dc143c;"><a style="text-decoration: none;color: white;" href="#">Edit Profile<i class="bi bi-pencil-square ps-2"></i></a> </button>
            </div>

            </div>